# Blazor-Samples

./: BlazorDualMode.sln  BlazorMapTiles.sln  FluentUI.Samples.sln  README.md
BlazorDualMode/: README.md
BlazorDualMode/Client/: App.razor  BlazorDualMode.Client.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
BlazorDualMode/Client/Components/: NavMenu.razor
BlazorDualMode/Client/wwwroot/: BlazorDualMode.Client.lib.module.js
BlazorDualMode/Client/wwwroot/css/: site.css
BlazorDualMode/Client/wwwroot/css/open-iconic/: README.md
BlazorDualMode/Server/: BlazorDualMode.Server.csproj  Startup.cs  WeatherForecastService.cs
BlazorDualMode/Server/Controllers/: SampleDataController.cs
BlazorDualMode/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
BlazorDualMode/Shared/: BlazorDualMode.Shared.csproj  IWeatherForecastService.cs  RuntimeMode.cs  _Imports.razor
BlazorDualMode/Shared/Pages/: FetchData.razor  FetchDataPreserveState.razor
BlazorMapTiles/: README.md
BlazorMapTiles/Client/: App.razor  BlazorMapTiles.Client.csproj  Program.cs  _Imports.razor
BlazorMapTiles/Client/Components/: NavMenu.razor
BlazorMapTiles/Client/wwwroot/: appsettings.json
BlazorMapTiles/Client/wwwroot/css/: site.css
BlazorMapTiles/Client/wwwroot/css/open-iconic/: README.md
BlazorMapTiles/Server/: BlazorMapTiles.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMapTiles/Server/Controllers/: TilesController.cs
BlazorMapTiles/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
BlazorMapTiles/Server/Services/: CustomTileService.cs  IVectorTileService.cs  MapboxTileService.cs  WebMercator.cs
BlazorMapTiles/Server/Storage/: CustomTilesRepository.cs  MapboxTilesRepository.cs
BlazorMapTiles/Shared/: BlazorMapTiles.Shared.csproj  _Imports.razor
BlazorMapTiles/Shared/Configuration/: AzureMapsConfiguration.cs  Settings.cs
BlazorMapTiles/Shared/Extensions/: ServiceCollectionExtensions.cs
BlazorMapTiles/Shared/Pages/: Editor.razor  Index.razor
BlazorMapTiles/VectorTile/: Coordinate.cs  Decoder.cs  Encoder.cs  GeomType.cs  Hasseware.VectorTile.csproj  VectorTileFeature.cs  VectorTileLayer.cs  ZigZag.cs
BlazorMapTiles/VectorTile/Contracts/: Feature.cs  GeomType.cs  Layer.cs  Tile.cs  Value.cs
BlazorMapTiles/VectorTile/Extensions/: GeoJsonCoordinateExtensions.cs  GeoJsonFeatureExtensions.cs  IEnumerableExtensions.cs  VectorTileCoordinateExtensions.cs  VectorTileFeatureExtensions.cs  VectorTileLayerExtensions.cs
FluentUI/: Directory.Packages.props  README.md
FluentUI/AdventureWorks/: FluentUI.AdventureWorks.csproj  Program.cs  Readme.md
FluentUI/AdventureWorks/Components/: App.razor  App.razor.cs  _Imports.razor
FluentUI/AdventureWorks/Components/Controls/: FluentDataGridEntityHelpers.cs  FluentDataGridReflectionHelpers.cs  PaginatedDataGrid.razor
FluentUI/AdventureWorks/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUI/AdventureWorks/Components/Pages/: Home.razor
FluentUI/AdventureWorks/Data/: AdventureWorksContext.cs
FluentUI/AdventureWorks/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
FluentUI/AdventureWorks/wwwroot/: app.css
FluentUI/TripPin/: App.razor.cs  FluentUI.TripPin.csproj  GlobalSuppressions.cs  Program.cs  Readme.md  _Imports.razor
FluentUI/TripPin/Controls/: FluentDataGridEntityHelpers.cs  PaginatedDataGrid.razor  PaginatedDataGrid.razor.css
FluentUI/TripPin/Layout/: MainLayout.razor  NavMenu.razor
FluentUI/TripPin/Pages/: Home.razor
FluentUI/TripPin/wwwroot/: index.html
FluentUI/TripPin/wwwroot/css/: app.css
