<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RuntimeVersion8>8.0.0</RuntimeVersion8>
    <AspNetCoreVersion8>8.0.11</AspNetCoreVersion8>
    <EfCoreVersion8>8.0.11</EfCoreVersion8>
    <RuntimeVersion9>9.0.0</RuntimeVersion9>
    <AspNetCoreVersion9>9.0.3</AspNetCoreVersion9>
    <EfCoreVersion9>9.0.3</EfCoreVersion9>
  </PropertyGroup>
  <ItemGroup>
    <!-- For Sample Apps -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" version="4.11.7" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.11.7" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.ODataAdapter" Version="4.11.7" />
    <!-- Shared dependencies -->
    <PackageVersion Include="Markdig.Signed" Version="0.34.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.OData.Client" Version="8.2.3" />
    <PackageVersion Include="Microsoft.OData.Extensions.Client" Version="1.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <!-- Build dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion8)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion8)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion8)" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EfCoreVersion8)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(RuntimeVersion8)" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <!-- Build dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="System.Text.Json" Version="$(RuntimeVersion9)" />
  </ItemGroup>
</Project>