<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RuntimeVersion9>9.0.9</RuntimeVersion9>
    <AspNetCoreVersion9>9.0.9</AspNetCoreVersion9>
    <EfCoreVersion9>9.0.9</EfCoreVersion9>
    <RuntimeVersion10>10.0.0</RuntimeVersion10>
    <AspNetCoreVersion10>10.0.0</AspNetCoreVersion10>
    <EfCoreVersion10>10.0.0</EfCoreVersion10>
  </PropertyGroup>
  <ItemGroup>
    <!-- For Sample Apps -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" version="4.13.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.13.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.ODataAdapter" Version="4.13.2" />
    <!-- Shared dependencies -->
    <PackageVersion Include="Markdig.Signed" Version="0.34.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.OData.Client" Version="8.4.3" />
    <PackageVersion Include="Microsoft.OData.Extensions.Client" Version="1.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <!-- Build dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion9)" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EfCoreVersion9)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(RuntimeVersion9)" />
    <PackageVersion Include="System.Text.Json" Version="$(RuntimeVersion9)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <!-- Build dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion10)" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.Extensions.Validation" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EfCoreVersion10)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(RuntimeVersion10)" />
    <PackageVersion Include="System.Text.Json" Version="$(RuntimeVersion9)" />
  </ItemGroup>
</Project>