<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VectorTile\Hasseware.VectorTile.csproj" />
  </ItemGroup>

</Project>
