<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>
  
</Project>
